/* * * * * * * * * * * * * * * * * *
MAPBOX
* * * * * * * * * * * * * * * * * */
.isoMapboxMap{
  display: flex;
  background: #fdfdfd;
  position: relative;
  overflow: hidden;
}


.leaflet-popup-close-button{
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.2);
  border: 0;
  outline: 0;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.leaflet-bottom,
.leaflet-top{
  z-index: 0;
}

.leaflet-popup-close-button+.leaflet-popup-content-wrapper .leaflet-popup-content{
  padding-top: 0;
}

.leaflet-popup-content{
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: column;

  .windowCloseBtn{
    svg{
      .isoTransition;
    }
  }

  .isoInfoWindowImage{
    width: 100%;
    height: 180px;
    overflow: hidden;
    text-align: center;
    position: relative;
    display: flex;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .isoInfoWindowDetails{
    display: block;
    padding: 10px 30px;

    .isoHeading{
      margin: 0;

      a{
        font-family: @isoFontFamily;
        font-size: @isoFontSize + 2;
        font-weight: 500;
        color: @isoColor--HeadingLight;
      }
    }

    .isoLocation{
      font-family: @isoFontFamily;
      font-size: @isoFontSize - 1;
      font-weight: 400;
      color: @isoColor--HeadingLight;
      margin-bottom: 0px;
    }
  }
}
