.notification-icons {
  cursor: pointer;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  border-radius: 50%;
  margin-left: 12px;
  margin-right: 12px;
  i {
    font-size: 20px;
  }
}

.notification-dropdown {
  .__content {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffff;
    width: 360px;
    min-width: 160px;
    flex-shrink: 0;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  .__body {
    width: 100%;
    height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    .__list-item {
      padding: 15px 30px;
      flex-shrink: 0;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      text-decoration: none;
      width: 100%;
      &:hover {
        background-color: rgb(233, 233, 233);
      }
      .list-item-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      h5 {
        font-size: 12px;
        font-weight: 500;
        margin-top: 0;
      }
      p {
        white-space: pre-wrap;
        font-size: 12px;
        font-weight: 400;
        overflow: inherit;
      }
      .list-item-date {
        font-size: 12px;
        flex-shrink: 0;
      }
    }
  }
  .__header {
    border-bottom: 1px solid #f1f1f1; // margin-bottom: 10px;
    margin-bottom: 0px;
    padding: 15px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      font-size: 14px;
      font-weight: 500;
      color: #000;
      text-align: center;
      text-transform: uppercase;
      margin: 0;
    }
  }
  .__footer {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 16px;
  }
}
