@import "../../../styles/base.less";

.loan-markers {
  .emi-marker {
    display: flex;
    padding: 64px 0px;
    padding-bottom: 32px;
    position: relative;
    .moratorium-mark {
      position: relative;
      height: 4px;
      background: #f4f5f7;
      &::before {
        position: absolute;
        left: 0;
        top: -6px;
        display: table;
        width: 1px;
        height: 16px;
        border: 2px solid @color--primary;
        border-top: 0;
        border-left: 0;
        content: " ";
      }
    }
    .emi-mark {
      position: relative;
      height: 4px;
      flex: 1;
      background: @color--primary;
      &::after {
        right: 0;
      }
      &::before {
        left: 0;
      }
      &::after,
      &::before {
        position: absolute;
        top: -6px;
        display: table;
        width: 1px;
        height: 16px;
        border: 2px solid @color--primary;
        border-top: 0;
        border-left: 0;
        content: " ";
      }
    }
  }
  .marker-steps {
    display: flex;
    .step-text {
      text-align: center;
      margin-left: -54px;
      position: absolute;
    }
  }
}
