// .sidebar-container {
//   .ant-menu-vertical {
//     border: none;
//   }
//   .ant-menu-inline-collapsed {
//     width: 60px;
//     .ant-menu-item {
//       border: none;
//       padding: 0 14px !important;
//     }
//   }
// }
.sidebar-container.sidebar-theme--dark {
  background: @sidebar-bg--dark;
  .ant-menu-vertical {
    border: none;
  }
  .sidebar-menu {
    background: transparent;
    .ant-menu-item {
      a {
        color: rgba(255, 255, 255, 0.671);
      }
      &:hover {
        background: lighten(@sidebar-bg--dark, 10%);
      }
    }
    .ant-menu-item-selected {
      background: @sidebar-accent;
      a {
        color: #fff;
      }
      &:hover {
        background: @sidebar-accent;
      }
    }
  }
  .ant-menu-inline-collapsed {
    width: 60px;
    .ant-menu-item {
      border-radius: 50%;
      padding-bottom: 16px;
      padding: 0px 14px !important;
      border-left: 8px solid @sidebar-bg--dark;
      border-right: 8px solid @sidebar-bg--dark;
    }
    .ant-menu-item-selected {
      // border-radius: 50%;
      &:hover {
        // border-radius: 50%;
        background: @sidebar-accent;
      }
    }
    .sidebar-menu__item {
      text-align: center;
    }
  }
  // .sidebar-menu {
  //   background: #161c2d;
  //   .ant-menu {
  //     background: darken(#161c2d, 10%);
  //   }
  //   .ant-menu-item {
  //     a {
  //       color: rgba(255, 255, 255, 0.671);
  //     }
  //     &:hover {
  //       background: lighten(#161c2d, 10%);
  //     }
  //   }
  //   .ant-menu-item-selected {
  //     background: @sidebar-accent;
  //     a {
  //       color: #fff;
  //     }
  //     &:hover {
  //       background: @sidebar-accent;
  //     }
  //   }
  // }
  // .ant-menu-inline-collapsed {
  //   .ant-menu-item {
  //     border-radius: 50%;
  //     padding-bottom: 16px;
  //   }
  //   .ant-menu-item-selected {
  //     border-radius: 50%;
  //     &:hover {
  //       border-radius: 50%;
  //       background: @sidebar-accent;
  //     }
  //   }
  //   .ant-menu-item {
  //     // border-left: 8px solid transparent;
  //     // border-right: 8px solid transparent;
  //   }
  // }
  .ant-layout-sider-trigger {
    background: transparent;
  }
}
.sidebar-container.sidebar-theme--light {
  background: #f5f5f5;
  border-right: 1px solid rgb(224, 224, 224);
  .sidebar-menu {
    background: #f5f5f5;
    .ant-menu {
      background: darken(#f5f5f5, 20%);
    }
    .ant-menu-item {
      a {
        color: rgb(102, 102, 102);
      }
    }
    .ant-menu-item-selected {
      background: #3f56d1;
      a {
        color: #fff;
      }
    }
  }
  .ant-menu-inline-collapsed {
    .ant-menu-item {
      border-left: 8px solid #f5f5f5;
      border-right: 8px solid #f5f5f5;
    }
  }
  .ant-layout-sider-trigger {
    color: #383838;
    background: transparent;
  }
}
.sidebar-container .sidebar-top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  background: white;
  height: 80px;
  border-right: 1px solid #ebebeb;
  a,
  a:hover,
  a:active {
    text-decoration: none;
  }
  .title {
    color: #fff;
    font-size: 16px;
  }
}
.content-sidebar-wrapper {
  background: #fff;
  border-right: 1px solid #ebebeb;
  // box-shadow: inset 0px 0px 20px 0px #dfdfdf;

  .page-heading {
    height: 80px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    border-bottom: 1px solid #e9e9e9;
  }
  .content-sidebar {
    height: 100%;
    // box-shadow: 0px 10px 20px 0 rgba(46, 61, 73, 0.2);
  }
}

.content-sidebar {
  background: transparent;
  .ant-menu-item {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    padding-bottom: 8px;
    border-bottom: 1px solid #f1f1f1;
    a {
      font-size: 15px;
    }
    &::after {
      border: 0;
    }
  }
  .ant-menu-item-active {
    a {
      color: #383838;
    }
    background-color: #f0f0f0 !important;
    color: #383838;
  }
  .ant-menu-item-selected {
    a {
      color: #383838;
    }
    background: darken(#f0f0f0, 5%) !important;
    color: #fff;
  }
}
