/* * * * * * * * * * * * * * *
ALL VARIABLE & MIXING
* * * * * * * * * * * * * * */
@import (css) url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");

@isoFontFamily: "Roboto", sans-serif;
@isoFontSize: 16px;

//  Colors
@isoColor--Heading: #323332; // Previous : @isoColor--GreyDarker
@isoColor--Text: #979797; // Previous : @isoColor--GreyDark
@isoColor--TextDark: #797979; //Previous: @isoColor--GreyText
@isoColor--HeadingLight: #595959; // Previous : @isoColor--GreyDarkText
@isoColor--GreyShade: #bababa;
@isoColor--GreyDark: #c1c1c1; // Previous: @isoColor--GreyTextLight
@isoColor--Grey: #d8d8d8;
@isoColor--GreyAlt: #f1f1f1;
@isoColor--GreyLight: #f3f3f3;
@isoColor--DarkWhite: #fafafa; // Previous: @isoColor--GreyLighten
@isoColor--DarkerWhite: #f9f9f9; // Previous: @isoColor--GreyLighter

@color--primary: #6C63FF;
@color--text: #525f76;
@color--text-dim: #b2b2b2;
@color--white: #fff;
@color--white-dim: #f4f4f5;
@color--black: #1b1d1f;
@color--accent: #f49c00;

@primary-color :#6C63FF;
@success-color : #00b16a;
@error-color : #f64744;
@warning-color : #ffbf00;
@normal-color : #d9d9d9;
@processing-color :#1890ff;
@background-body-color : #f1f3f6;

@isoColor--Blue: #42a5f5;
@isoColor--LimeGreen: #7ed321;
@isoColor--Orange: #feac01;
@isoColor--Yellow: #ffca28;
@isoColor--Pink: #f75d81;
@isoColor--Purple: #42299a; // Previous: @isoColor--PurpleDark
@isoColor--DarkBlue: #2d3446;
@isoColor--DarkerBlue: #2b303b;
@isoColor--BlueShade: #39435f;
@isoColor--LightBlue: #788195;
@isoColor--LightBluish: #f1f3f6;
@isoColor--LighterBluish: #f5f6f8;
@isoColor--DarkBluish: #e9ebf1;

@isoColor--Border: #e9e9e9;
@isoColor--BorderDark: #d8d8d8;
@isoColor--BorderLight: #ebebeb; // // Previous: @isoColor--BorderAlt`

// Theme Colors
@themeColor--AlizarinCrimson: #e0364c;
@themeColor--Violet: #6534ff;
@themecolor--dodgerblue : #4482FF;
@themecolor--electricviolet : #b025e8;
@themecolor--valhalla : #22144c;
@themecolor--sanmarino : #4670a2;
@themecolor--eastbay : #494982;

// Sidebar
@sidebar-bg--dark: #003cf6;
@sidebar-bg--light: #fff;
@sidebar-accent: rgb(0, 41, 165);

// MIXINS
.isoTransition
  (@time: 0.3s, @prop: all, @tran: cubic-bezier(0.215, 0.61, 0.355, 1)) {
  -webkit-transition: @prop @time @tran;
  -moz-transition: @prop @time @tran;
  -ms-transition: @prop @time @tran;
  -o-transition: @prop @time @tran;
  transition: @prop @time @tran;
}

// BORDER RADIUS
.isoBorderRadius (@radius : 5px 5px 5px 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

// DROP SHADOW
.isoBoxShadow (@values) {
  -webkit-box-shadow: @values;
  -moz-box-shadow: @values;
  box-shadow: @values;
}

@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";

.md-shadow(@level: 1) {
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
}
