/* * * * * * * * * * * * * * * * * *
Common Style
* * * * * * * * * * * * * * * * * */

::selection {
  background: @primary-color;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
li,
input,
textarea,
span,
div {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

html,
html a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
  font-family: "Roboto", sans-serif;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.3s;
}

.isomorphicLayout {
  width: calc(~"100% - 240px");
  flex-shrink: 0;
  overflow-x: hidden !important;
  @media only screen and (max-width: 767px) {
    width: 100%;
  }
  @media only screen and (min-width: 768px) and (max-width: 1220px) {
    width: calc(~"100% - 64px");
  }
}

// 767 - 1220
.trigger:hover {
  color: #4482ff;
}

.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-layout {
  background: #f1f3f6;
  overflow: auto;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-indeterminate .ant-checkbox-inner {
  background-color: #4482ff;
  border-color: #4482ff;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #4482ff;
}

.ant-menu-vertical {
  border-right: 1px solid #e9e9e9;
}

.ant-menu-vertical .ant-menu-item {
  border-right: 1px solid #e9e9e9;
}

.ant-popover .ant-popover-inner .ant-popover-inner-content a {
  text-decoration: none;
}

.isoLayoutContentWrapper {
  padding: 50px 15px;
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  @media only screen and (max-width: 767px) {
    padding: 50px 20px;
  }
  .isoComponentTitle {
    font-size: @isoFontSize + 5;
    font-weight: 500;
    color: @isoColor--DarkBlue;
    width: 100%;
    margin: 0 17px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    @media only screen and (max-width: 767px) {
      margin: 0 10px;
      margin-bottom: 30px;
    }
    &:before {
      content: "";
      width: 5px;
      height: 40px;
      background-color: darken(@isoColor--LightBluish, 5%);
      display: flex;
      margin-right: 15px;
    }
    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: darken(@isoColor--LightBluish, 5%);
      display: flex;
      margin-left: 15px;
    }
  }
  .isoBoxWrapper {
    width: 100%;
    height: 100%; // padding: 25px 30px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid @isoColor--Border;
    margin: 0 17px 30px;
    &:last-child {
      margin-bottom: 0;
    }
    @media only screen and (max-width: 767px) {
      padding: 20px;
      margin: 0 10px 30px;
    }
    &.half {
      width: calc(~"50% - 34px");
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    .isoBoxTitle {
      font-size: @isoFontSize;
      font-weight: 500;
      color: @isoColor--Heading;
      margin: 0;
      margin-bottom: 5px;
    }
    .isoBoxSubTitle {
      font-size: @isoFontSize - 1;
      font-weight: 400;
      color: @isoColor--TextDark;
      line-height: 24px;
    }
    code {
      font-size: @isoFontSize - 1;
      font-weight: 400;
      color: @isoColor--HeadingLight;
      padding: 2px 7px;
      background-color: @isoColor--DarkerWhite;
      border: 1px solid @isoColor--Border;
      .isoBorderRadius(3px);
    }
    .isoExampleWrapper {
      margin-top: 30px;
      -webkit-overflow-scrolling: touch;
      .demoBtn {
        margin-right: 10px;
      }
      .demoPosBtn {
        width: 70px;
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 0;
        @media only screen and (max-width: 480px) {
          width: 65px;
        }
      }
      .demoBtnsWrapper {
        @media only screen and (max-width: 480px) {
          margin-left: 0 !important;
          white-space: nowrap;
          margin-right: 8px;
          float: none !important;
        }
      }
      .ant-btn {
        // margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
      }
      .tooltipBtn {
        display: inline-block;
        line-height: 32px;
        height: 32px;
        width: 70px;
        font-size: 14px;
        text-align: center;
        background: @isoColor--LightBluish;
        margin-right: 6px;
        margin-bottom: 6px;
        border-radius: 6px;
      }
      .ant-progress {
        &.ant-progress-circle {
          margin-right: 15px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      strong {
        font-weight: 700;
        font-size: @isoFontSize;
      }
    }
  }
}

@media (max-width: 580px) {
  .isoLayoutContentWrapper {
    padding: 15px;
  }
}

.isoFormFieldTitle {
  font-size: @isoFontSize;
  font-weight: 700;
  color: @isoColor--HeadingLight;
  margin: 0 0 10px;
  display: block;
}

.isoLeftRightComponent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.isoCenterComponent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ant-row > div {
  padding: 0;
}

.ant-layout-footer {
  font-size: @isoFontSize - 1;
  @media (max-width: 767px) {
    padding: 10px 20px;
  }
}

.isoEmptyComponent {
  min-height: 74vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-size: @isoFontSize * 2 + 8;
    font-weight: 300;
    color: @isoColor--GreyDark;
    line-height: 1.5;
  }
}

.iconWrapper {
  position: relative;
  line-height: normal;
  font-size: 24px;
  width: 36px;
  height: 36px;
  span {
    font-size: 12px;
    color: #fff;
    background-color: @primary-color;
    width: 20px;
    height: 20px;
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: -8px;
    left: 10px;
    .isoBorderRadius(50%);
  }
}

.status-tag {
  color: #fff;
  padding: 2px 12px;
  border-radius: 4px;
}

.grid-container {
  display: grid;
  height: 100vh;
}
.grid-1-4 {
  grid-template-columns: 1fr 4fr;
}
.grid-1-5 {
  grid-template-columns: 1fr 5fr;
}

.p-layout {
  background: #ffffff;
  overflow: hidden;
  // height: calc(~"100vh - 60px");
}

.p-layout-content-wrapper {
  overflow: hidden;
}
.p-layout-content {
  padding: 30px;
  padding-top: 16px;
  height: calc(~"100vh - 80px");
  overflow-y: auto;
  > .filters-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 16px;
    > .filter-group {
      display: flex;
      align-items: center;
      div {
        &:not(:first-child) {
          margin-left: 8px;
        }
      }
      &.group--column {
        align-items: flex-start;
        flex-direction: column;
        > .label {
          padding-left: 8px;
          font-weight: 500;
        }
        > div {
          margin-bottom: 8px;
        }
      }
    }
  }
  &.dim {
    background: #f1f1f3;
  }
  &.no-padding {
    padding: 0;
  }
  .sub-heading {
    // &:first-child {
    //   margin-top: 8px;
    // }
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background: #fff;
    color: #4b4b4b;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 0px;
    border-left: 12px solid @color--accent;
    padding-left: 6px;
  }
}
.p-layout-content__header {
  display: flex;
  flex-direction: row;
  font-weight: 400;
  justify-content: space-between;
  padding: 20px;
  height: 80px;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  box-shadow: 0 1px 20px 0 rgba(46,61,73,.2);
  .btn,
  .ant-btn {
    margin-left: 8px;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    font-weight: 500;
    padding: 0 18px;
    border-radius: 0px;
  }
  .ant-btn-group,
  .ant-radio-group {
    .ant-btn,
    .ant-radio-button-wrapper {
      margin-left: 0px;
    }
  }
  .content__header-title {
    font-size: 18px;
    color: #3a3a3a;
  }

  .content__header-actions {
    display: flex;
    align-content: center;

    .header-action-item {
      margin-left: 4px;
    }
    .action--select-group {
      display: flex;
      align-items: flex-start;
      margin-left: 8px;
      .btn {
        margin-left: 0px;
      }
      .ant-form-item-control {
        line-height: 28px;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
      .ant-select {
        font-size: 12px;
        font-weight: 500;

        .ant-select-selection.ant-select-selection--single {
          height: 28px;
        }
        .ant-select-selection {
          border-radius: 0px;
        }
        .ant-select-selection-selected-value,
        .ant-select-selection__rendered {
          line-height: 26px;
        }
      }
    }
    .action--tag {
      height: 28px;
      line-height: 28px;
      font-size: 12px;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 0;
      border-radius: 0;
      background: #fff;
      padding: 0 0 0 12px;
      border: 1px solid #e9e9e9;
      .status-tag {
        border-radius: 0;
        height: 28px;
        padding: 7px 14px;
      }
    }
  }
}
