.p-editable-table {
  padding: 16px 0;
  .table-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    .right {
      > div,
      button {
        margin-left: 12px;
      }
    }
  }
}
