@import "../../styles/base.less";
.pp-cropper-modal {
  .p-modal-content {
    padding: 0px !important;
  }
  .pp-cropper-container {
    height: 350px;
    margin: 0 auto;
    background: #ccc;
    .cropper-container {
      margin: 0 auto;
    }
  }
  .pp-crop-actions {
    padding: 16px;
  }
  .pp-crop-footer {
    border-top: 1px solid rgb(233, 233, 233);
    display: flex;
    align-items: center;
    padding: 16px;
    .left {
      margin-right: auto;
    }
    .right {
      margin-left: auto;
    }
  }
  .file-input-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
  }
  .file-input-wrapper > input[type="file"] {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
  }
  .file-input-wrapper > label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    height: 28px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 48px;
    line-height: 28px;
    background-color: rgb(163, 163, 163);
    display: inline-block;
    cursor: pointer;
  }
  .file-input-wrapper:hover > label {
    background-color: rgb(129, 129, 129);
  }
}
