.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  line-height: 36px;
  padding: 0 25px;
  font-size: 16px;
  height: 36px;
  color: #595959;
  border-color: #e9e9e9;
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 4px;
  &.btn--primary {
    border: 0;
    background: @color--primary;
    color: #fff;
  }
  &.btn--accent {
    border: 0;
    background: @color--accent;
    color: #fff;
  }
  &.btn--primary-gradient {
    border: 0;
    background: linear-gradient(to right, #46c1ed, #4156a2);
    color: #fff;
  }
  &.btn--success {
    border: 0;
    background: #70bb9d;
    color: #fff;
  }
  &.btn--action {
    border: 0;
    background: linear-gradient(to right, #2F3057, #135A46, rgb(145, 133, 2), rgb(177, 115, 0), #C61818);
    color: #fff;
  }
  &.btn--plain {
    &:hover,
    &:active,
    &:focus {
      border-color: #4156a2;
      color: #4156a2;
    }
  }
  &.ant-btn-sm {
    padding: 0px 16px;
    line-height: 28px;
  }
  &.btn--flat {
    border-radius: 0;
  }
  &.btn--link {
    background-color: transparent;
    color: @color--primary;
    font-size: 12px;
    border: none;
    cursor: pointer;
    line-height: 16px;
    text-decoration: none;
    display: inline;
    margin: 0;
    padding: 0;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
