.multiselect-values-wrapper {
    margin-top: 8px;
    .multiselect-values-list {
        li {
            padding: 2px 16px;
            margin: 2px 2px;
            background: rgb(237, 237, 241);
            border-radius: 4px;
            .list-icon-close {
                float: right; 
                cursor: pointer;
            }
        }
    }
}