.isoCarousalDemoContainer{
  width: 100%;
  display: flex;
  flex-flow: row wrap;

}
// For demo only
.ant-carousel .slick-slide {
  text-align: center;
  height: 100%;
  // line-height: 16px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}