.ant-popover.popover-overlay-notification {
  .ant-popover-inner {
    .ant-popover-inner-content {
      .isoDropdownContent {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ffffff;
        width: 360px;
        min-width: 160px;
        flex-shrink: 0;
        .isoBorderRadius(5px);
        .isoBoxShadow(0 2px 10px rgba(0, 0, 0, 0.2);
                );
        .isoTransition;
        @media only screen and (max-width: 767px) {
          width: 310px;
        }
        .isoDropdownHeader {
          border-bottom: 1px solid #f1f1f1; // margin-bottom: 10px;
          margin-bottom: 0px;
          padding: 15px 30px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          h3 {
            font-size: @isoFontSize;
            font-weight: 500;
            color: @isoColor--Heading;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
          }
        }
        .isoDropdownFooter {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 16px;
          .add-comment-input-wrapper {
            display: flex;
            width: 100%;
            .ant-form-item {
              flex: 1;
              margin-bottom: 10px;
            }
            .btn {
              margin-left: 8px;
              height: 40px;
            }
          }
        }
        .isoDropdownBody {
          width: 100%;
          height: 300px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          background-color: @isoColor--DarkerWhite;
          .isoDropdownListItem {
            padding: 15px 30px;
            flex-shrink: 0;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            width: 100%;
            .isoTransition;
            &:hover {
              background-color: @isoColor--GreyAlt;
            }
            .isoListHead {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 5px;
            }
            h5 {
              font-size: @isoFontSize - 1;
              font-weight: 500;
              color: @isoColor--Heading;
              margin-top: 0;
            }
            p {
              white-space: pre-wrap;
              font-size: @isoFontSize - 2;
              font-weight: 400;
              color: @isoColor--Text;
              overflow: inherit;
            }
            .isoDate {
              font-size: @isoFontSize - 3;
              color: @isoColor--GreyDark;
              flex-shrink: 0;
            }
          }
        }
        .isoViewAllBtn {
          font-size: @isoFontSize - 1;
          font-weight: 500;
          color: @isoColor--Text;
          padding: 10px 15px 20px;
          display: flex;
          text-decoration: none;
          align-items: center;
          justify-content: center;
          text-align: center;
          .isoTransition;
          &:hover {
            color: @primary-color;
          }
        }
        .isoDropdownFooterLinks {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 30px 20px;
          a {
            font-size: @isoFontSize - 1;
            font-weight: 500;
            color: @isoColor--Heading;
            text-decoration: none;
            padding: 10px 20px;
            line-height: 1;
            border: 1px solid @isoColor--BorderDark;
            display: flex;
            align-items: center;
            justify-content: center;
            .isoTransition;
            &:hover {
              background-color: @primary-color;
              border-color: @primary-color;
              color: #ffffff;
            }
          }
          h3 {
            font-size: @isoFontSize;
            font-weight: 500;
            color: @isoColor--Heading;
            line-height: 1.3;
          }
        }
        &.withImg {
          .isoDropdownListItem {
            display: flex;
            flex-direction: row;
            .isoImgWrapper {
              width: 35px;
              height: 35px;
              overflow: hidden;
              margin-right: 15px;
              display: -webkit-inline-flex;
              display: -ms-inline-flex;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              background-color: #fbfbfb;
              .isoBorderRadius(50%);
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .isoListContent {
              width: 100%;
              display: flex;
              flex-direction: column;
              .isoListHead {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
              }
              h5 {
                margin-bottom: 0;
                padding-right: 15px;
              }
              .isoDate {
                font-size: @isoFontSize - 3;
                color: @isoColor--GreyDark;
                flex-shrink: 0;
              }
              p {
                white-space: normal;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }
}
