.t-layout {
  background: black;
  height: 100vh;
  overflow-y: scroll;
  font-family: "Courier New", Courier, monospace;
  padding-bottom: 200px;
  font-weight: 600;
}

.t-layout.t-layout--home {
  color: #fff;
  display: flex;
  flex-direction: column;
  .header {
    padding: 32px;
    padding-top: 16px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    .basic-info {
      .title {
        font-size: 48px;
      }
    }
    .reputation-info {
      position: relative;
      margin-top: -120px;
      #repo-anim {
        height: 120px;
        zoom: 4;
      }
      .overlay {
        position: absolute;
        background: none;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        transition: 0.3s ease;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: red;
        flex-direction: column;

        .title {
          font-size: 40px;
          font-weight: 600;
        }
      }
    }
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -150px;
    z-index: 1000;
  }
}

.vouch-modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  h3 {
    padding: 24px;
  }
  .ant-input {
    width: 600px;;
    height: 48px;;
    font-size: 24px;
    text-align: center !important;
  }
}