.editable-table {
    background: #fff;
    .ant-table {
        overflow-x: auto;
        th {
            word-break: break-word;
        }
        td {
            min-width: 60px;
            word-break: break-word;
            ul.list {
                list-style: disc;
            }
        }
    }
}